<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
    <!-- Style sheet-->
     <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="contain">
            <button id="heading1" class="heading">Heading 1</button>
            <span id="text1" class="answer">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium quisquam corporis eligendi cumque aspernatur pariatur modi ex facere reiciendis, distinctio iste enim, necessitatibus sunt facilis nulla, minus sapiente alias voluptate!</span>     
        </div>
        <div class="contain">
            <button id="heading2" class="heading">Heading 2</button>
            <span id="text2" class="answer">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium quisquam corporis eligendi cumque aspernatur pariatur modi ex facere reiciendis, distinctio iste enim, necessitatibus sunt facilis nulla, minus sapiente alias voluptate!</span>     
        </div>
        <div class="contain">
            <button id="heading3" class="heading">Heading 3</button>
            <span id="text3" class="answer">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium quisquam corporis eligendi cumque aspernatur pariatur modi ex facere reiciendis, distinctio iste enim, necessitatibus sunt facilis nulla, minus sapiente alias voluptate!</span>     
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>